.comp-controls
  position: absolute
  bottom: 0
  right: 0
  padding: 40px 20px
  font-size: 24px

  a
    color: $white
    padding: 20px

    &:active
      color: $orange

  .fa-volume-up,
  .fa-volume-off
    width: 30px
    text-align: left
