*,
*:before,
*:after
  +box-sizing(border-box)
  -webkit-touch-callout: none
  +user-select(none)
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent
  outline: 0

body
  font-family: "latobold"
  color: #fff

html,
body,
#app
  height: 100%
