.mod-board
  height: 100%
  +display-flex
  +flex-direction(row)

  .controls
    position: absolute
    bottom: 0
    right: 0
    padding: 40px 20px
    font-size: 24px

    a
      color: $white
      padding: 20px

      &:active
        color: $orange

  .serving,
  .winner
    position: absolute
    height: 100px
    width: 100%
    top: 0
    line-height: 100px
    text-align: center
    font-size: 36px
    text-transform: uppercase
    background-color: $orange
    +transition(left $duration ease)

    &.left,
    &.right
      width: 50%

    &.left
      left: 0%

    &.right
      left: 50%
      border-left: 2px solid $white

  .winner
    background-color: $green

  .player
    +display-flex
    height: 100%
    max-width: 50%
    +flex-grow(1)
    +justify-content(center)

    &.left
      background-color: $light_blue

    &.right
      background-color: $blue
      border-left: 2px solid $white

    h1
      +align-self(center)
      font-size: 204px
      text-shadow: 0px 2px 4px $gray

  .game-over
    position: absolute
    bottom: 0
    height: 100px
    background: $gray
    border-top: 2px solid $white
    font-size: 36px
    left: 0
    width: 100%
    line-height: 100px
    text-align: center


  &.page-enter
    opacity: 0
    +transition(opacity $duration ease)

  &.page-enter-active
    opacity: 1

  &.page-leave
    +transition(opacity $duration ease)

  &.page-leave-active
    opacity: 0
