.mod-start
  background: $gray
  height: 100%
  text-align: center
  font-size: 72px
  +display-flex
  +flex-direction(row)
  +justify-content(center)
  position: absolute
  top: 0
  width: 100%
  z-index: 100

  h1
    width: 750px
    +align-self(center)

  &.page-enter
    +transform(translateY(100%))
    +transition(transform $duration ease)

  &.page-enter-active
    +transform(translateY(0%))

  &.page-leave
    +transition(transform $duration ease)

  &.page-leave-active
    +transform(translateY(100%))
